{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "redis服务地址",
    "Port": "6379 ",
    "Password": "redis密码（没有不写）"
  },
  "EmailConfig": {
    "SystemEmail": "发送邮件的邮箱",
    "SystemEmailPassword": "",
    "SystemEmailTokenPassword": "邮箱token"
  },
  "SqlServerConfig": {
    "SystemConnectionString": "SQLServer的连接字符串（一般用的mysql）"
  },
  "MySqlConfig": {
    "SystemConnectionString": "Server=mysql服务地址;Database=flysystem;Uid=root;Pwd=密码;"
  },
  "ServiceInfo": {
    "RoutePrefixName": "FlySystemWeb",
    "IsUseSwagger": true,
    "IsUseIpLimiting": false,
    "IsUseSkywalking": false,
    "IsUseConsul": false,
    "UploadPath": "/uploads"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.2" ],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 2
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 3
          }
        ]
      },
      {
        "Ip": "::1/10",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 3
          }
        ]
      },
      {
        "Ip": "localhost",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 3
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
